{
  "name": "xylex-group-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "XYLEX Group agent skills plugin for Claude Code, Cursor, Codex, Grok, and skills.sh",
  "license": "MIT",
  "type": "module",
  "bin": {
    "xylex-group-plugin": "src/cli/index.ts"
  },
  "scripts": {
    "build": "bun run build:skills && bun run build:hooks && bun run build:manifest && bun run build:from-skills && bun run build:catalog",
    "build:catalog": "bun run scripts/generate-catalog.ts",
    "build:from-skills": "bun run scripts/build-from-skills.ts",
    "build:from-skills:check": "bun run scripts/build-from-skills.ts --check",
    "build:hooks": "tsup --config hooks/tsup.config.ts",
    "build:manifest": "bun run scripts/build-manifest.ts",
    "build:manifest:check": "bun run scripts/build-manifest.ts --check",
    "build:plugin-index": "python scripts/generate-plugin-index.py",
    "build:plugin-index:check": "python scripts/generate-plugin-index.py --check",
    "build:skills": "bun run scripts/build-skills.ts",
    "build:skills:check": "bun run scripts/build-skills.ts --check",
    "check": "ultracite check",
    "ci": "bun run lint && bun run typecheck && bun test hooks && bun run build && bun run validate && bun run validate:catalog && bun run build:plugin-index:check && bun run doctor",
    "doctor": "bun run src/cli/index.ts doctor",
    "fix": "ultracite fix",
    "format": "ultracite fix",
    "lint": "ultracite check",
    "test": "bun run typecheck && bun test hooks",
    "typecheck": "tsc -p hooks/tsconfig.json --noEmit",
    "validate": "bun run scripts/validate.ts --coverage skip",
    "validate:catalog": "python scripts/validate-catalog.py"
  },
  "dependencies": {
    "minisearch": "^7.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.3.5",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "ultracite": "7.10.0"
  }
}
