{
  "name": "xylex-group",
  "version": "0.1.0",
  "description": "Official XYLEX Group agent skills and tooling.",
  "author": {
    "name": "XYLEX Group",
    "url": "https://github.com/xylex-group"
  },
  "repository": "https://github.com/xylex-group/skills",
  "license": "MIT"
}
