{
  "name": "cloudflare",
  "version": "1.0.0",
  "description": "Cloudflare platform skills for Grok. Workers, Wrangler, Durable Objects, Agents SDK, Sandbox SDK, Turnstile, Cloudflare One, email, service bindings, and web performance.",
  "author": {
    "name": "XYLEX Group",
    "url": "https://github.com/xylex-group"
  },
  "license": "MIT",
  "homepage": "https://developers.cloudflare.com",
  "repository": "https://github.com/xylex-group/skills",
  "keywords": [
    "cloudflare",
    "workers",
    "wrangler",
    "durable objects",
    "turnstile",
    "agents sdk"
  ],
  "skills": "./skills/"
}
