{
    "name":  "audit-code-quality",
    "version":  "1.0.0",
    "description":  "Code quality audit skills for Grok. Duplicate and dead-code audits, blast zones, contract drift, frontend hygiene, fallow analysis, shrink plans, and ranked audit reports.",
    "author":  {
                   "name":  "XYLEX Group",
                   "url":  "https://github.com/xylex-group"
               },
    "homepage":  "https://github.com/xylex-group/skills",
    "repository":  "https://github.com/xylex-group/skills",
    "license":  "MIT",
    "keywords":  [
                     "audit",
                     "code quality",
                     "dead code",
                     "duplicates",
                     "contract drift",
                     "fallow"
                 ],
    "skills":  "./skills/",
    "interface":  {
                      "displayName":  "Audit Code Quality",
                      "shortDescription":  "Audit Code Quality agent skills",
                      "longDescription":  "Code quality audit skills for Grok. Duplicate and dead-code audits, blast zones, contract drift, frontend hygiene, fallow analysis, shrink plans, and ranked audit reports.",
                      "developerName":  "XYLEX Group",
                      "category":  "Developer Tools",
                      "capabilities":  [
                                           "Instructions",
                                           "Read",
                                           "Write"
                                       ],
                      "websiteURL":  "https://github.com/xylex-group/skills",
                      "defaultPrompt":  [
                                            "Use Audit Code Quality skills for this task.",
                                            "Which Audit Code Quality skill fits this request?"
                                        ],
                      "brandColor":  "#111111",
                      "composerIcon":  "./assets/xbp.png",
                      "logo":  "./assets/xbp.png"
                  }
}
